<html>
 <head>
  <title>The Littlest Pinecone</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
  <meta name="msapplication-TileColor" content="#da532c" />
  <meta name="theme-color" content="#ffffff" />
  <style>
    html, body {
      height: 100%;
    }
    body {
      background-color: #444;
      background-image: url('background.jpg');
      color: white;
      font-family: serif;
      margin: 0;
      padding: 0;
    }
    #container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100vw;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    #logo img {
      position: relative;
      max-width: 95%;
      max-height: 95%;
    }
    #contact {
      text-align: center;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
    }
    a.social-media {
      color: white;
      display: inline-block;
      vertical-align: middle;
      font-size: calc(1.5rem + 1vw);
      text-decoration: none;
      margin: 0 20px;
      padding: 0;
      line-height: 57px;
      text-wrap: nowrap;
    }
    a.social-media:hover {
      color: #CDAB61;
      vertical-align: middle;
    }
    a.social-media .handle {
      margin: 0;
      padding: 0;
      line-height: 57px;
      vertical-align: middle;
    }
    i.icon {
      margin: 0;
      padding: 0;
      display: inline-block;
      width: 57px;
      height: 57px;
    }
    i.icon.facebook {
      background-image: url('socialmedia-facebook.png');
    }
    i.icon.instagram {
      background-image: url('socialmedia-instagram.png');
    }
    @media (min-height: 600px), (max-aspect-ratio: 4/3) {
      #logo {
        max-height: 75%;
        max-width: 100%;
        margin-bottom: 5vh;
      }
    }
    @media (max-aspect-ratio: 1/2) {
      #contact {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
      a.social-media {
        font-size: calc(1rem + 4vw);
      }
    }
    @media (max-height: 600px) and (min-aspect-ratio: 4/3) {
      #container {
        flex-direction: row;
      }
      #logo {
        max-height: 100%;
        max-width: 75%;
      }
      #contact {
        flex-flow: column wrap;
        justify-content: center;
        align-items: center;
      }
    }
  </style>
 </head>
 <body>
  <div id="container">
    <div id="logo">
      <img alt="The Littlest Pinecone" src="thelittlestpinecone-logo.png" />
    </div>
    <div id="contact">
      <a class="social-media" href="https://instagram.com/the.littlest.pinecone"><i class="icon instagram">&nbsp;</i><span class="handle">the.littlest.pinecone</span></a>
      <a class="social-media" href="https://facebook.com/the.littlest.pinecone"><i class="icon facebook">&nbsp;</i><span class="handle">the.littlest.pinecone</span></a>
      <a class="social-media" href="mailto:orders@thelittlestpinecone.com">orders@thelittlestpinecone.com</a>
    </div>
  </div>
 </body>
</html>
